GLYPHID 0	PSNAME .notdef
GLYPHID 696	PSNAME NULL
GLYPHID 2	PSNAME nonmarkingreturn
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 697	PSNAME glyph36
GLYPHID 36	PSNAME B	UNICODE 0042
GLYPHID 37	PSNAME C	UNICODE 0043
GLYPHID 38	PSNAME D	UNICODE 0044
GLYPHID 39	PSNAME E	UNICODE 0045
GLYPHID 40	PSNAME F	UNICODE 0046
GLYPHID 41	PSNAME G	UNICODE 0047
GLYPHID 42	PSNAME H	UNICODE 0048
GLYPHID 43	PSNAME I	UNICODE 0049
GLYPHID 44	PSNAME J	UNICODE 004A
GLYPHID 45	PSNAME K	UNICODE 004B
GLYPHID 46	PSNAME L	UNICODE 004C
GLYPHID 47	PSNAME M	UNICODE 004D
GLYPHID 48	PSNAME N	UNICODE 004E
GLYPHID 49	PSNAME O	UNICODE 004F
GLYPHID 50	PSNAME P	UNICODE 0050
GLYPHID 51	PSNAME Q	UNICODE 0051
GLYPHID 52	PSNAME R	UNICODE 0052
GLYPHID 53	PSNAME S	UNICODE 0053
GLYPHID 54	PSNAME T	UNICODE 0054
GLYPHID 55	PSNAME U	UNICODE 0055
GLYPHID 56	PSNAME V	UNICODE 0056
GLYPHID 57	PSNAME W	UNICODE 0057
GLYPHID 58	PSNAME X	UNICODE 0058
GLYPHID 59	PSNAME Y	UNICODE 0059
GLYPHID 60	PSNAME Z	UNICODE 005A
GLYPHID 61	PSNAME bracketleft	UNICODE 005B
GLYPHID 62	PSNAME backslash	UNICODE 005C
GLYPHID 63	PSNAME bracketright	UNICODE 005D
GLYPHID 64	PSNAME asciicircum	UNICODE 005E
GLYPHID 65	PSNAME underscore	UNICODE 005F
GLYPHID 66	PSNAME grave	UNICODE 0060
GLYPHID 67	PSNAME a	UNICODE 0061
GLYPHID 68	PSNAME b	UNICODE 0062
GLYPHID 69	PSNAME c	UNICODE 0063
GLYPHID 70	PSNAME d	UNICODE 0064
GLYPHID 71	PSNAME e	UNICODE 0065
GLYPHID 72	PSNAME f	UNICODE 0066
GLYPHID 73	PSNAME g	UNICODE 0067
GLYPHID 74	PSNAME h	UNICODE 0068
GLYPHID 75	PSNAME i	UNICODE 0069
GLYPHID 76	PSNAME j	UNICODE 006A
GLYPHID 77	PSNAME k	UNICODE 006B
GLYPHID 78	PSNAME l	UNICODE 006C
GLYPHID 79	PSNAME m	UNICODE 006D
GLYPHID 80	PSNAME n	UNICODE 006E
GLYPHID 81	PSNAME o	UNICODE 006F
GLYPHID 82	PSNAME p	UNICODE 0070
GLYPHID 83	PSNAME q	UNICODE 0071
GLYPHID 84	PSNAME r	UNICODE 0072
GLYPHID 85	PSNAME s	UNICODE 0073
GLYPHID 86	PSNAME t	UNICODE 0074
GLYPHID 87	PSNAME u	UNICODE 0075
GLYPHID 88	PSNAME v	UNICODE 0076
GLYPHID 89	PSNAME w	UNICODE 0077
GLYPHID 90	PSNAME x	UNICODE 0078
GLYPHID 91	PSNAME y	UNICODE 0079
GLYPHID 92	PSNAME z	UNICODE 007A
GLYPHID 93	PSNAME braceleft	UNICODE 007B
GLYPHID 94	PSNAME bar	UNICODE 007C
GLYPHID 95	PSNAME braceright	UNICODE 007D
GLYPHID 96	PSNAME asciitilde	UNICODE 007E
GLYPHID 205	PSNAME emdash	UNICODE 2014
GLYPHID 698	PSNAME ch202
GLYPHID 699	PSNAME ch247
GLYPHID 129	PSNAME Scaron	UNICODE 0160
GLYPHID 130	PSNAME uni00A7	UNICODE 00A7
GLYPHID 131	PSNAME uni00A8	UNICODE 00A8
GLYPHID 132	PSNAME uni00A9	UNICODE 00A9
GLYPHID 133	PSNAME uni00AA	UNICODE 00AA
GLYPHID 134	PSNAME uni00AE	UNICODE 00AE
GLYPHID 135	PSNAME uni00AF	UNICODE 00AF
GLYPHID 136	PSNAME uni00B0	UNICODE 00B0
GLYPHID 137	PSNAME uni00B1	UNICODE 00B1
GLYPHID 138	PSNAME uni00B2	UNICODE 00B2
GLYPHID 139	PSNAME uni00B3	UNICODE 00B3
GLYPHID 140	PSNAME Zcaron	UNICODE 017D
GLYPHID 141	PSNAME uni00B5	UNICODE 00B5
GLYPHID 142	PSNAME uni00B6	UNICODE 00B6
GLYPHID 146	PSNAME uni00BA	UNICODE 00BA
GLYPHID 147	PSNAME uni00BB	UNICODE 00BB
GLYPHID 148	PSNAME OE	UNICODE 0152
GLYPHID 149	PSNAME oe	UNICODE 0153
GLYPHID 150	PSNAME Ydieresis	UNICODE 0178
GLYPHID 151	PSNAME uni00BF	UNICODE 00BF
GLYPHID 152	PSNAME uni00C0	UNICODE 00C0
GLYPHID 153	PSNAME uni00C1	UNICODE 00C1
GLYPHID 154	PSNAME uni00C2	UNICODE 00C2
GLYPHID 155	PSNAME uni00C3	UNICODE 00C3
GLYPHID 156	PSNAME uni00C4	UNICODE 00C4
GLYPHID 203	PSNAME afii61664	UNICODE 200C
GLYPHID 204	PSNAME afii301	UNICODE 200D
GLYPHID 206	PSNAME uni25CC	UNICODE 25CC
GLYPHID 207	PSNAME uniDFFF	UNICODE DFFF
GLYPHID 208	PSNAME uniE000	UNICODE E000
GLYPHID 209	PSNAME uniE001	UNICODE E001
GLYPHID 210	PSNAME uniE002	UNICODE E002
GLYPHID 211	PSNAME uniE003	UNICODE E003
GLYPHID 212	PSNAME uniE004	UNICODE E004
GLYPHID 213	PSNAME uniE005	UNICODE E005
GLYPHID 214	PSNAME uniE006	UNICODE E006
GLYPHID 215	PSNAME uniE007	UNICODE E007
GLYPHID 216	PSNAME uniE008	UNICODE E008
GLYPHID 217	PSNAME uniE009	UNICODE E009
GLYPHID 218	PSNAME uniE00A	UNICODE E00A
GLYPHID 219	PSNAME uniE00B	UNICODE E00B
GLYPHID 220	PSNAME uniE00C	UNICODE E00C
GLYPHID 221	PSNAME uniE00D	UNICODE E00D
GLYPHID 222	PSNAME uniE00E	UNICODE E00E
GLYPHID 223	PSNAME uniE00F	UNICODE E00F
GLYPHID 224	PSNAME uniE010	UNICODE E010
GLYPHID 225	PSNAME uniE011	UNICODE E011
GLYPHID 226	PSNAME uniE012	UNICODE E012
GLYPHID 228	PSNAME uniE016	UNICODE E016
GLYPHID 229	PSNAME uniE017	UNICODE E017
GLYPHID 230	PSNAME uniE018	UNICODE E018
GLYPHID 231	PSNAME uniE019	UNICODE E019
GLYPHID 232	PSNAME uniE01A	UNICODE E01A
GLYPHID 233	PSNAME uniE01B	UNICODE E01B
GLYPHID 234	PSNAME uniE01C	UNICODE E01C
GLYPHID 235	PSNAME uniE01D	UNICODE E01D
GLYPHID 236	PSNAME uniE01E	UNICODE E01E
GLYPHID 237	PSNAME uniE01F	UNICODE E01F
GLYPHID 238	PSNAME uniE020	UNICODE E020
GLYPHID 239	PSNAME uniE021	UNICODE E021
GLYPHID 240	PSNAME uniE022	UNICODE E022
GLYPHID 241	PSNAME uniE023	UNICODE E023
GLYPHID 242	PSNAME uniE024	UNICODE E024
GLYPHID 243	PSNAME uniE025	UNICODE E025
GLYPHID 244	PSNAME uniE026	UNICODE E026
GLYPHID 245	PSNAME uniE027	UNICODE E027
GLYPHID 246	PSNAME uniE028	UNICODE E028
GLYPHID 247	PSNAME uniE029	UNICODE E029
GLYPHID 248	PSNAME uniE02A	UNICODE E02A
GLYPHID 249	PSNAME uniE02B	UNICODE E02B
GLYPHID 250	PSNAME uniE02C	UNICODE E02C
GLYPHID 251	PSNAME uniE02D	UNICODE E02D
GLYPHID 252	PSNAME uniE02E	UNICODE E02E
GLYPHID 253	PSNAME uniE02F	UNICODE E02F
GLYPHID 254	PSNAME uniE030	UNICODE E030
GLYPHID 255	PSNAME uniE031	UNICODE E031
GLYPHID 256	PSNAME uniE032	UNICODE E032
GLYPHID 257	PSNAME uniE033	UNICODE E033
GLYPHID 258	PSNAME uniE034	UNICODE E034
GLYPHID 259	PSNAME uniE035	UNICODE E035
GLYPHID 260	PSNAME uniE036	UNICODE E036
GLYPHID 261	PSNAME uniE037	UNICODE E037
GLYPHID 262	PSNAME uniE038	UNICODE E038
GLYPHID 263	PSNAME uniE039	UNICODE E039
GLYPHID 264	PSNAME uniE03A	UNICODE E03A
GLYPHID 265	PSNAME uniE03B	UNICODE E03B
GLYPHID 266	PSNAME uniE03C	UNICODE E03C
GLYPHID 267	PSNAME uniE03D	UNICODE E03D
GLYPHID 268	PSNAME uniE03E	UNICODE E03E
GLYPHID 269	PSNAME uniE03F	UNICODE E03F
GLYPHID 270	PSNAME uniE040	UNICODE E040
GLYPHID 271	PSNAME uniE041	UNICODE E041
GLYPHID 272	PSNAME uniE042	UNICODE E042
GLYPHID 273	PSNAME uniE043	UNICODE E043
GLYPHID 274	PSNAME uniE044	UNICODE E044
GLYPHID 275	PSNAME uniE045	UNICODE E045
GLYPHID 276	PSNAME uniE046	UNICODE E046
GLYPHID 277	PSNAME uniE047	UNICODE E047
GLYPHID 278	PSNAME uniE048	UNICODE E048
GLYPHID 279	PSNAME uniE049	UNICODE E049
GLYPHID 280	PSNAME uniE04A	UNICODE E04A
GLYPHID 281	PSNAME uniE04B	UNICODE E04B
GLYPHID 282	PSNAME uniE04C	UNICODE E04C
GLYPHID 283	PSNAME uniE04D	UNICODE E04D
GLYPHID 284	PSNAME uniE04E	UNICODE E04E
GLYPHID 285	PSNAME uniE04F	UNICODE E04F
GLYPHID 286	PSNAME uniE050	UNICODE E050
GLYPHID 287	PSNAME uniE051	UNICODE E051
GLYPHID 288	PSNAME uniE052	UNICODE E052
GLYPHID 289	PSNAME uniE053	UNICODE E053
GLYPHID 290	PSNAME uniE054	UNICODE E054
GLYPHID 291	PSNAME uniE055	UNICODE E055
GLYPHID 292	PSNAME uniE056	UNICODE E056
GLYPHID 293	PSNAME uniE057	UNICODE E057
GLYPHID 294	PSNAME uniE058	UNICODE E058
GLYPHID 295	PSNAME uniE059	UNICODE E059
GLYPHID 296	PSNAME uniE05A	UNICODE E05A
GLYPHID 297	PSNAME uniE05B	UNICODE E05B
GLYPHID 298	PSNAME uniE05C	UNICODE E05C
GLYPHID 299	PSNAME uniE05D	UNICODE E05D
GLYPHID 300	PSNAME uniE05E	UNICODE E05E
GLYPHID 301	PSNAME uniE05F	UNICODE E05F
GLYPHID 302	PSNAME uniE060	UNICODE E060
GLYPHID 303	PSNAME uniE061	UNICODE E061
GLYPHID 304	PSNAME uniE062	UNICODE E062
GLYPHID 305	PSNAME uniE063	UNICODE E063
GLYPHID 306	PSNAME uniE064	UNICODE E064
GLYPHID 307	PSNAME uniE065	UNICODE E065
GLYPHID 308	PSNAME uniE066	UNICODE E066
GLYPHID 309	PSNAME uniE067	UNICODE E067
GLYPHID 310	PSNAME uniE068	UNICODE E068
GLYPHID 311	PSNAME uniE069	UNICODE E069
GLYPHID 312	PSNAME uniE06A	UNICODE E06A
GLYPHID 313	PSNAME uniE06B	UNICODE E06B
GLYPHID 314	PSNAME uniE06C	UNICODE E06C
GLYPHID 315	PSNAME uniE06D	UNICODE E06D
GLYPHID 316	PSNAME uniE06E	UNICODE E06E
GLYPHID 317	PSNAME uniE06F	UNICODE E06F
GLYPHID 318	PSNAME uniE070	UNICODE E070
GLYPHID 319	PSNAME uniE071	UNICODE E071
GLYPHID 320	PSNAME uniE072	UNICODE E072
GLYPHID 321	PSNAME uniE073	UNICODE E073
GLYPHID 322	PSNAME uniE074	UNICODE E074
GLYPHID 323	PSNAME uniE075	UNICODE E075
GLYPHID 324	PSNAME uniE076	UNICODE E076
GLYPHID 325	PSNAME uniE077	UNICODE E077
GLYPHID 326	PSNAME uniE078	UNICODE E078
GLYPHID 327	PSNAME uniE079	UNICODE E079
GLYPHID 328	PSNAME uniE07A	UNICODE E07A
GLYPHID 329	PSNAME uniE07B	UNICODE E07B
GLYPHID 330	PSNAME uniE07C	UNICODE E07C
GLYPHID 331	PSNAME uniE07D	UNICODE E07D
GLYPHID 332	PSNAME uniE07E	UNICODE E07E
GLYPHID 333	PSNAME uniE07F	UNICODE E07F
GLYPHID 334	PSNAME uniE080	UNICODE E080
GLYPHID 335	PSNAME uniE081	UNICODE E081
GLYPHID 336	PSNAME uniE082	UNICODE E082
GLYPHID 337	PSNAME uniE083	UNICODE E083
GLYPHID 338	PSNAME uniE084	UNICODE E084
GLYPHID 339	PSNAME uniE085	UNICODE E085
GLYPHID 340	PSNAME uniE086	UNICODE E086
GLYPHID 341	PSNAME uniE087	UNICODE E087
GLYPHID 342	PSNAME uniE088	UNICODE E088
GLYPHID 343	PSNAME uniE089	UNICODE E089
GLYPHID 344	PSNAME uniE08A	UNICODE E08A
GLYPHID 345	PSNAME uniE08B	UNICODE E08B
GLYPHID 346	PSNAME uniE08C	UNICODE E08C
GLYPHID 347	PSNAME uniE08D	UNICODE E08D
GLYPHID 348	PSNAME uniE08E	UNICODE E08E
GLYPHID 349	PSNAME uniE08F	UNICODE E08F
GLYPHID 350	PSNAME uniE090	UNICODE E090
GLYPHID 351	PSNAME uniE091	UNICODE E091
GLYPHID 352	PSNAME uniE092	UNICODE E092
GLYPHID 353	PSNAME uniE093	UNICODE E093
GLYPHID 354	PSNAME uniE094	UNICODE E094
GLYPHID 355	PSNAME uniE095	UNICODE E095
GLYPHID 356	PSNAME uniE096	UNICODE E096
GLYPHID 357	PSNAME uniE097	UNICODE E097
GLYPHID 358	PSNAME uniE098	UNICODE E098
GLYPHID 359	PSNAME uniE099	UNICODE E099
GLYPHID 360	PSNAME uniE09A	UNICODE E09A
GLYPHID 361	PSNAME uniE09B	UNICODE E09B
GLYPHID 362	PSNAME uniE09C	UNICODE E09C
GLYPHID 363	PSNAME uniE09D	UNICODE E09D
GLYPHID 364	PSNAME uniE09E	UNICODE E09E
GLYPHID 365	PSNAME uniE09F	UNICODE E09F
GLYPHID 366	PSNAME uniE0A0	UNICODE E0A0
GLYPHID 367	PSNAME uniE0A1	UNICODE E0A1
GLYPHID 368	PSNAME uniE0A2	UNICODE E0A2
GLYPHID 369	PSNAME uniE0A3	UNICODE E0A3
GLYPHID 370	PSNAME uniE0A4	UNICODE E0A4
GLYPHID 371	PSNAME uniE0A5	UNICODE E0A5
GLYPHID 372	PSNAME uniE0A6	UNICODE E0A6
GLYPHID 373	PSNAME uniE0A7	UNICODE E0A7
GLYPHID 374	PSNAME uniE0A8	UNICODE E0A8
GLYPHID 375	PSNAME uniE0A9	UNICODE E0A9
GLYPHID 376	PSNAME uniE0AA	UNICODE E0AA
GLYPHID 377	PSNAME uniE0AB	UNICODE E0AB
GLYPHID 378	PSNAME uniE0AC	UNICODE E0AC
GLYPHID 379	PSNAME uniE0AD	UNICODE E0AD
GLYPHID 380	PSNAME uniE0AE	UNICODE E0AE
GLYPHID 381	PSNAME uniE0AF	UNICODE E0AF
GLYPHID 382	PSNAME uniE0B0	UNICODE E0B0
GLYPHID 383	PSNAME uniE0B1	UNICODE E0B1
GLYPHID 384	PSNAME uniE0B2	UNICODE E0B2
GLYPHID 385	PSNAME uniE0B3	UNICODE E0B3
GLYPHID 386	PSNAME uniE0B4	UNICODE E0B4
GLYPHID 387	PSNAME uniE0B5	UNICODE E0B5
GLYPHID 388	PSNAME uniE0B6	UNICODE E0B6
GLYPHID 389	PSNAME uniE0B7	UNICODE E0B7
GLYPHID 390	PSNAME uniE0B8	UNICODE E0B8
GLYPHID 391	PSNAME uniE0B9	UNICODE E0B9
GLYPHID 392	PSNAME uniE0BA	UNICODE E0BA
GLYPHID 393	PSNAME uniE0BB	UNICODE E0BB
GLYPHID 394	PSNAME uniE0BC	UNICODE E0BC
GLYPHID 395	PSNAME uniE0BD	UNICODE E0BD
GLYPHID 396	PSNAME uniE0BE	UNICODE E0BE
GLYPHID 397	PSNAME uniE0BF	UNICODE E0BF
GLYPHID 398	PSNAME uniE0C0	UNICODE E0C0
GLYPHID 399	PSNAME uniE0C1	UNICODE E0C1
GLYPHID 400	PSNAME uniE0C2	UNICODE E0C2
GLYPHID 401	PSNAME uniE0C3	UNICODE E0C3
GLYPHID 402	PSNAME uniE0C4	UNICODE E0C4
GLYPHID 403	PSNAME uniE0C5	UNICODE E0C5
GLYPHID 404	PSNAME uniE0C6	UNICODE E0C6
GLYPHID 405	PSNAME uniE0C7	UNICODE E0C7
GLYPHID 406	PSNAME uniE0C8	UNICODE E0C8
GLYPHID 407	PSNAME uniE0C9	UNICODE E0C9
GLYPHID 408	PSNAME uniE0CA	UNICODE E0CA
GLYPHID 409	PSNAME uniE0CB	UNICODE E0CB
GLYPHID 410	PSNAME uniE0CC	UNICODE E0CC
GLYPHID 411	PSNAME uniE0CD	UNICODE E0CD
GLYPHID 412	PSNAME uniE0CE	UNICODE E0CE
GLYPHID 413	PSNAME uniE0CF	UNICODE E0CF
GLYPHID 414	PSNAME uniE0D0	UNICODE E0D0
GLYPHID 415	PSNAME uniE0D1	UNICODE E0D1
GLYPHID 416	PSNAME uniE0D2	UNICODE E0D2
GLYPHID 417	PSNAME uniE0D3	UNICODE E0D3
GLYPHID 418	PSNAME uniE0D4	UNICODE E0D4
GLYPHID 419	PSNAME uniE0D5	UNICODE E0D5
GLYPHID 420	PSNAME uniE0D6	UNICODE E0D6
GLYPHID 421	PSNAME uniE0D7	UNICODE E0D7
GLYPHID 422	PSNAME uniE0D8	UNICODE E0D8
GLYPHID 423	PSNAME uniE0D9	UNICODE E0D9
GLYPHID 424	PSNAME uniE0DA	UNICODE E0DA
GLYPHID 425	PSNAME uniE0DB	UNICODE E0DB
GLYPHID 426	PSNAME uniE0DC	UNICODE E0DC
GLYPHID 427	PSNAME uniE0DD	UNICODE E0DD
GLYPHID 428	PSNAME uniE0DE	UNICODE E0DE
GLYPHID 429	PSNAME uniE0DF	UNICODE E0DF
GLYPHID 430	PSNAME uniE0E0	UNICODE E0E0
GLYPHID 431	PSNAME uniE0E1	UNICODE E0E1
GLYPHID 432	PSNAME uniE0E2	UNICODE E0E2
GLYPHID 433	PSNAME uniE0E3	UNICODE E0E3
GLYPHID 434	PSNAME uniE0E4	UNICODE E0E4
GLYPHID 435	PSNAME uniE0E5	UNICODE E0E5
GLYPHID 436	PSNAME uniE0E6	UNICODE E0E6
GLYPHID 437	PSNAME uniE0E7	UNICODE E0E7
GLYPHID 438	PSNAME uniE0E8	UNICODE E0E8
GLYPHID 439	PSNAME uniE0E9	UNICODE E0E9
GLYPHID 440	PSNAME uniE0EA	UNICODE E0EA
GLYPHID 441	PSNAME uniE0EB	UNICODE E0EB
GLYPHID 442	PSNAME uniE0EC	UNICODE E0EC
GLYPHID 443	PSNAME uniE0ED	UNICODE E0ED
GLYPHID 444	PSNAME uniE0EE	UNICODE E0EE
GLYPHID 445	PSNAME uniE0EF	UNICODE E0EF
GLYPHID 446	PSNAME uniE0F0	UNICODE E0F0
GLYPHID 447	PSNAME uniE0F1	UNICODE E0F1
GLYPHID 448	PSNAME uniE0F2	UNICODE E0F2
GLYPHID 449	PSNAME uniE0F3	UNICODE E0F3
GLYPHID 450	PSNAME uniE0F4	UNICODE E0F4
GLYPHID 451	PSNAME uniE0F5	UNICODE E0F5
GLYPHID 452	PSNAME uniE0F6	UNICODE E0F6
GLYPHID 453	PSNAME uniE0F7	UNICODE E0F7
GLYPHID 454	PSNAME uniE0F8	UNICODE E0F8
GLYPHID 455	PSNAME uniE0F9	UNICODE E0F9
GLYPHID 456	PSNAME uniE0FA	UNICODE E0FA
GLYPHID 457	PSNAME uniE0FB	UNICODE E0FB
GLYPHID 458	PSNAME uniE0FC	UNICODE E0FC
GLYPHID 459	PSNAME uniE0FD	UNICODE E0FD
GLYPHID 460	PSNAME uniE0FE	UNICODE E0FE
GLYPHID 461	PSNAME uniE0FF	UNICODE E0FF
GLYPHID 462	PSNAME uniE100	UNICODE E100
GLYPHID 463	PSNAME uniE101	UNICODE E101
GLYPHID 464	PSNAME uniE102	UNICODE E102
GLYPHID 465	PSNAME uniE103	UNICODE E103
GLYPHID 466	PSNAME uniE104	UNICODE E104
GLYPHID 467	PSNAME uniE105	UNICODE E105
GLYPHID 468	PSNAME uniE106	UNICODE E106
GLYPHID 469	PSNAME uniE107	UNICODE E107
GLYPHID 470	PSNAME uniE108	UNICODE E108
GLYPHID 471	PSNAME uniE109	UNICODE E109
GLYPHID 472	PSNAME uniE10A	UNICODE E10A
GLYPHID 473	PSNAME uniE10B	UNICODE E10B
GLYPHID 474	PSNAME uniE10C	UNICODE E10C
GLYPHID 475	PSNAME uniE10D	UNICODE E10D
GLYPHID 476	PSNAME uniE10E	UNICODE E10E
GLYPHID 477	PSNAME uniE10F	UNICODE E10F
GLYPHID 478	PSNAME uniE110	UNICODE E110
GLYPHID 479	PSNAME uniE111	UNICODE E111
GLYPHID 480	PSNAME uniE112	UNICODE E112
GLYPHID 481	PSNAME uniE113	UNICODE E113
GLYPHID 482	PSNAME uniE114	UNICODE E114
GLYPHID 483	PSNAME uniE115	UNICODE E115
GLYPHID 484	PSNAME uniE116	UNICODE E116
GLYPHID 485	PSNAME uniE117	UNICODE E117
GLYPHID 486	PSNAME uniE118	UNICODE E118
GLYPHID 487	PSNAME uniE119	UNICODE E119
GLYPHID 488	PSNAME uniE11A	UNICODE E11A
GLYPHID 489	PSNAME uniE11B	UNICODE E11B
GLYPHID 490	PSNAME uniE11C	UNICODE E11C
GLYPHID 491	PSNAME uniE11D	UNICODE E11D
GLYPHID 492	PSNAME uniE11E	UNICODE E11E
GLYPHID 493	PSNAME uniE11F	UNICODE E11F
GLYPHID 494	PSNAME uniE120	UNICODE E120
GLYPHID 495	PSNAME uniE121	UNICODE E121
GLYPHID 496	PSNAME uniE122	UNICODE E122
GLYPHID 497	PSNAME uniE123	UNICODE E123
GLYPHID 498	PSNAME uniE124	UNICODE E124
GLYPHID 499	PSNAME uniE125	UNICODE E125
GLYPHID 500	PSNAME uniE126	UNICODE E126
GLYPHID 501	PSNAME uniE127	UNICODE E127
GLYPHID 502	PSNAME uniE128	UNICODE E128
GLYPHID 503	PSNAME uniE129	UNICODE E129
GLYPHID 504	PSNAME uniE12A	UNICODE E12A
GLYPHID 505	PSNAME uniE12C	UNICODE E12C
GLYPHID 506	PSNAME uniE12D	UNICODE E12D
GLYPHID 507	PSNAME uniE12E	UNICODE E12E
GLYPHID 508	PSNAME uniE12F	UNICODE E12F
GLYPHID 509	PSNAME uniE130	UNICODE E130
GLYPHID 510	PSNAME uniE131	UNICODE E131
GLYPHID 511	PSNAME uniE132	UNICODE E132
GLYPHID 512	PSNAME uniE133	UNICODE E133
GLYPHID 513	PSNAME uniE134	UNICODE E134
GLYPHID 514	PSNAME uniE135	UNICODE E135
GLYPHID 515	PSNAME uniE136	UNICODE E136
GLYPHID 516	PSNAME uniE137	UNICODE E137
GLYPHID 517	PSNAME uniE138	UNICODE E138
GLYPHID 518	PSNAME uniE139	UNICODE E139
GLYPHID 519	PSNAME uniE13A	UNICODE E13A
GLYPHID 520	PSNAME uniE13B	UNICODE E13B
GLYPHID 521	PSNAME uniE13C	UNICODE E13C
GLYPHID 522	PSNAME uniE13D	UNICODE E13D
GLYPHID 523	PSNAME uniE13E	UNICODE E13E
GLYPHID 524	PSNAME uniE13F	UNICODE E13F
GLYPHID 525	PSNAME uniE140	UNICODE E140
GLYPHID 526	PSNAME uniE141	UNICODE E141
GLYPHID 527	PSNAME uniE142	UNICODE E142
GLYPHID 528	PSNAME uniE143	UNICODE E143
GLYPHID 529	PSNAME uniE144	UNICODE E144
GLYPHID 530	PSNAME uniE145	UNICODE E145
GLYPHID 531	PSNAME uniE146	UNICODE E146
GLYPHID 532	PSNAME uniE147	UNICODE E147
GLYPHID 533	PSNAME uniE148	UNICODE E148
GLYPHID 534	PSNAME uniE149	UNICODE E149
GLYPHID 535	PSNAME uniE14A	UNICODE E14A
GLYPHID 536	PSNAME uniE14B	UNICODE E14B
GLYPHID 537	PSNAME uniE14C	UNICODE E14C
GLYPHID 538	PSNAME uniE14D	UNICODE E14D
GLYPHID 539	PSNAME uniE14E	UNICODE E14E
GLYPHID 540	PSNAME uniE14F	UNICODE E14F
GLYPHID 541	PSNAME uniE150	UNICODE E150
GLYPHID 542	PSNAME uniE151	UNICODE E151
GLYPHID 543	PSNAME uniE152	UNICODE E152
GLYPHID 544	PSNAME uniE153	UNICODE E153
GLYPHID 545	PSNAME uniE154	UNICODE E154
GLYPHID 546	PSNAME uniE155	UNICODE E155
GLYPHID 547	PSNAME uniE156	UNICODE E156
GLYPHID 548	PSNAME uniE157	UNICODE E157
GLYPHID 549	PSNAME uniE158	UNICODE E158
GLYPHID 550	PSNAME uniE159	UNICODE E159
GLYPHID 551	PSNAME uniE15A	UNICODE E15A
GLYPHID 552	PSNAME uniE15B	UNICODE E15B
GLYPHID 553	PSNAME uniE15C	UNICODE E15C
GLYPHID 554	PSNAME uniE15D	UNICODE E15D
GLYPHID 555	PSNAME uniE15E	UNICODE E15E
GLYPHID 556	PSNAME uniE15F	UNICODE E15F
GLYPHID 557	PSNAME uniE160	UNICODE E160
GLYPHID 558	PSNAME uniE161	UNICODE E161
GLYPHID 559	PSNAME uniE162	UNICODE E162
GLYPHID 560	PSNAME uniE163	UNICODE E163
GLYPHID 561	PSNAME uniE164	UNICODE E164
GLYPHID 562	PSNAME uniE165	UNICODE E165
GLYPHID 563	PSNAME uniE166	UNICODE E166
GLYPHID 564	PSNAME uniE167	UNICODE E167
GLYPHID 565	PSNAME uniE168	UNICODE E168
GLYPHID 566	PSNAME uniE169	UNICODE E169
GLYPHID 567	PSNAME uniE16A	UNICODE E16A
GLYPHID 568	PSNAME uniE16B	UNICODE E16B
GLYPHID 569	PSNAME uniE16C	UNICODE E16C
GLYPHID 570	PSNAME uniE16D	UNICODE E16D
GLYPHID 571	PSNAME uniE16E	UNICODE E16E
GLYPHID 572	PSNAME uniE16F	UNICODE E16F
GLYPHID 573	PSNAME uniE170	UNICODE E170
GLYPHID 574	PSNAME uniE171	UNICODE E171
GLYPHID 575	PSNAME uniE172	UNICODE E172
GLYPHID 576	PSNAME uniE173	UNICODE E173
GLYPHID 577	PSNAME uniE174	UNICODE E174
GLYPHID 578	PSNAME uniE175	UNICODE E175
GLYPHID 579	PSNAME uniE176	UNICODE E176
GLYPHID 580	PSNAME uniE177	UNICODE E177
GLYPHID 581	PSNAME uniE178	UNICODE E178
GLYPHID 582	PSNAME uniE179	UNICODE E179
GLYPHID 583	PSNAME uniE17A	UNICODE E17A
GLYPHID 584	PSNAME uniE17B	UNICODE E17B
GLYPHID 585	PSNAME uniE17C	UNICODE E17C
GLYPHID 586	PSNAME uniE17D	UNICODE E17D
GLYPHID 587	PSNAME uniE17E	UNICODE E17E
GLYPHID 588	PSNAME uniE17F	UNICODE E17F
GLYPHID 589	PSNAME uniE180	UNICODE E180
GLYPHID 590	PSNAME uniE181	UNICODE E181
GLYPHID 591	PSNAME uniE182	UNICODE E182
GLYPHID 592	PSNAME uniE183	UNICODE E183
GLYPHID 593	PSNAME uniE184	UNICODE E184
GLYPHID 594	PSNAME uniE185	UNICODE E185
GLYPHID 595	PSNAME uniE186	UNICODE E186
GLYPHID 596	PSNAME uniE187	UNICODE E187
GLYPHID 597	PSNAME uniE188	UNICODE E188
GLYPHID 598	PSNAME uniE189	UNICODE E189
GLYPHID 599	PSNAME uniE18A	UNICODE E18A
GLYPHID 600	PSNAME uniE18B	UNICODE E18B
GLYPHID 601	PSNAME uniE18C	UNICODE E18C
GLYPHID 602	PSNAME uniE18D	UNICODE E18D
GLYPHID 603	PSNAME uniE18E	UNICODE E18E
GLYPHID 604	PSNAME uniE18F	UNICODE E18F
GLYPHID 605	PSNAME uniE190	UNICODE E190
GLYPHID 606	PSNAME uniE191	UNICODE E191
GLYPHID 607	PSNAME uniE192	UNICODE E192
GLYPHID 608	PSNAME uniE193	UNICODE E193
GLYPHID 609	PSNAME uniE194	UNICODE E194
GLYPHID 610	PSNAME uniE195	UNICODE E195
GLYPHID 611	PSNAME uniE196	UNICODE E196
GLYPHID 612	PSNAME uniE197	UNICODE E197
GLYPHID 613	PSNAME uniE198	UNICODE E198
GLYPHID 614	PSNAME uniE199	UNICODE E199
GLYPHID 615	PSNAME uniE19A	UNICODE E19A
GLYPHID 616	PSNAME uniE19B	UNICODE E19B
GLYPHID 617	PSNAME uniE19C	UNICODE E19C
GLYPHID 618	PSNAME uniE19D	UNICODE E19D
GLYPHID 619	PSNAME uniE19E	UNICODE E19E
GLYPHID 620	PSNAME uniE19F	UNICODE E19F
GLYPHID 621	PSNAME uniE1A0	UNICODE E1A0
GLYPHID 622	PSNAME uniE1A1	UNICODE E1A1
GLYPHID 623	PSNAME uniE1A2	UNICODE E1A2
GLYPHID 624	PSNAME uniE1A3	UNICODE E1A3
GLYPHID 625	PSNAME uniE1A4	UNICODE E1A4
GLYPHID 626	PSNAME uniE1A5	UNICODE E1A5
GLYPHID 627	PSNAME uniE1A6	UNICODE E1A6
GLYPHID 628	PSNAME uniE1A7	UNICODE E1A7
GLYPHID 629	PSNAME uniE1A8	UNICODE E1A8
GLYPHID 630	PSNAME uniE1A9	UNICODE E1A9
GLYPHID 631	PSNAME uniE1AA	UNICODE E1AA
GLYPHID 632	PSNAME uniE1AB	UNICODE E1AB
GLYPHID 633	PSNAME uniE1AC	UNICODE E1AC
GLYPHID 634	PSNAME uniE1AD	UNICODE E1AD
GLYPHID 635	PSNAME uniE1AE	UNICODE E1AE
GLYPHID 636	PSNAME uniE1AF	UNICODE E1AF
GLYPHID 637	PSNAME uniE1B0	UNICODE E1B0
GLYPHID 638	PSNAME uniE1B1	UNICODE E1B1
GLYPHID 639	PSNAME uniE1B2	UNICODE E1B2
GLYPHID 640	PSNAME uniE1B3	UNICODE E1B3
GLYPHID 641	PSNAME uniE1B4	UNICODE E1B4
GLYPHID 642	PSNAME uniE1B5	UNICODE E1B5
GLYPHID 643	PSNAME uniE1B6	UNICODE E1B6
GLYPHID 644	PSNAME uniE1B7	UNICODE E1B7
GLYPHID 645	PSNAME uniE1B8	UNICODE E1B8
GLYPHID 646	PSNAME uniE1B9	UNICODE E1B9
GLYPHID 647	PSNAME uniE1BA	UNICODE E1BA
GLYPHID 648	PSNAME uniE1BB	UNICODE E1BB
GLYPHID 649	PSNAME uniE1BC	UNICODE E1BC
GLYPHID 650	PSNAME uniE1BD	UNICODE E1BD
GLYPHID 651	PSNAME uniE1BE	UNICODE E1BE
GLYPHID 652	PSNAME uniE1BF	UNICODE E1BF
GLYPHID 653	PSNAME uniE1C0	UNICODE E1C0
GLYPHID 654	PSNAME uniE1C1	UNICODE E1C1
GLYPHID 655	PSNAME uniE1C2	UNICODE E1C2
GLYPHID 656	PSNAME uniE1C4	UNICODE E1C4
GLYPHID 657	PSNAME uniE1C5	UNICODE E1C5
GLYPHID 658	PSNAME uniE1C6	UNICODE E1C6
GLYPHID 659	PSNAME uniE1C7	UNICODE E1C7
GLYPHID 660	PSNAME uniE1C8	UNICODE E1C8
GLYPHID 661	PSNAME uniE1C9	UNICODE E1C9
GLYPHID 662	PSNAME uniE1CA	UNICODE E1CA
GLYPHID 663	PSNAME uniE1CB	UNICODE E1CB
GLYPHID 664	PSNAME uniE1CC	UNICODE E1CC
GLYPHID 665	PSNAME uniE1CD	UNICODE E1CD
GLYPHID 666	PSNAME uniE1CE	UNICODE E1CE
GLYPHID 667	PSNAME uniE1CF	UNICODE E1CF
GLYPHID 668	PSNAME uniE1D0	UNICODE E1D0
GLYPHID 669	PSNAME uniE1D1	UNICODE E1D1
GLYPHID 670	PSNAME uniE1D2	UNICODE E1D2
GLYPHID 671	PSNAME uniE1D3	UNICODE E1D3
GLYPHID 672	PSNAME uniE1D4	UNICODE E1D4
GLYPHID 673	PSNAME uniE1D5	UNICODE E1D5
GLYPHID 674	PSNAME uniE1D6	UNICODE E1D6
GLYPHID 675	PSNAME uniE1D7	UNICODE E1D7
GLYPHID 676	PSNAME uniE1D8	UNICODE E1D8
GLYPHID 677	PSNAME uniE1D9	UNICODE E1D9
GLYPHID 678	PSNAME uniE3DA	UNICODE E3DA
GLYPHID 679	PSNAME uniE229	UNICODE E1DA
GLYPHID 680	PSNAME uniE22A	UNICODE E1DB
GLYPHID 681	PSNAME uniE22B	UNICODE E1DC
GLYPHID 682	PSNAME uniE22C	UNICODE E1DD
GLYPHID 683	PSNAME uniE22D	UNICODE E1DE
GLYPHID 684	PSNAME uniE22E	UNICODE E1DF
GLYPHID 685	PSNAME uniE22F	UNICODE E1E0
GLYPHID 686	PSNAME uniE230	UNICODE E1E1
GLYPHID 687	PSNAME uniE231	UNICODE E1E2
GLYPHID 688	PSNAME uniE232	UNICODE E1E3
GLYPHID 689	PSNAME uniE233	UNICODE E1E4
GLYPHID 690	PSNAME uniE234	UNICODE E1E5
GLYPHID 691	PSNAME uniE235	UNICODE E1E6
GLYPHID 692	PSNAME uniE236	UNICODE E1E7
GLYPHID 693	PSNAME uniE237	UNICODE E1E8
GLYPHID 694	PSNAME uniE238	UNICODE E1E9
GLYPHID 695	PSNAME uniE239	UNICODE E1EA
GLYPHID 227	PSNAME NameMe.57363	UNICODE E013
GLYPHID 97	PSNAME uni0080	UNICODE 0080
GLYPHID 98	PSNAME uni0081	UNICODE 0081
GLYPHID 99	PSNAME uni0082	UNICODE 0082
GLYPHID 100	PSNAME uni0083	UNICODE 0083
GLYPHID 101	PSNAME uni0084	UNICODE 0084
GLYPHID 102	PSNAME uni0085	UNICODE 0085
GLYPHID 103	PSNAME uni0086	UNICODE 0086
GLYPHID 104	PSNAME uni0087	UNICODE 0087
GLYPHID 105	PSNAME uni0088	UNICODE 0088
GLYPHID 106	PSNAME uni0089	UNICODE 0089
GLYPHID 107	PSNAME uni008A	UNICODE 008A
GLYPHID 108	PSNAME uni008B	UNICODE 008B
GLYPHID 109	PSNAME uni008C	UNICODE 008C
GLYPHID 110	PSNAME uni008D	UNICODE 008D
GLYPHID 111	PSNAME uni008E	UNICODE 008E
GLYPHID 112	PSNAME uni008F	UNICODE 008F
GLYPHID 113	PSNAME uni0090	UNICODE 0090
GLYPHID 114	PSNAME uni0091	UNICODE 0091
GLYPHID 115	PSNAME uni0092	UNICODE 0092
GLYPHID 116	PSNAME uni0093	UNICODE 0093
GLYPHID 117	PSNAME uni0094	UNICODE 0094
GLYPHID 118	PSNAME uni0095	UNICODE 0095
GLYPHID 119	PSNAME uni0096	UNICODE 0096
GLYPHID 120	PSNAME uni0097	UNICODE 0097
GLYPHID 121	PSNAME uni0098	UNICODE 0098
GLYPHID 122	PSNAME uni0099	UNICODE 0099
GLYPHID 123	PSNAME uni009A	UNICODE 009A
GLYPHID 124	PSNAME uni009B	UNICODE 009B
GLYPHID 125	PSNAME uni009C	UNICODE 009C
GLYPHID 126	PSNAME uni009D	UNICODE 009D
GLYPHID 127	PSNAME uni009E	UNICODE 009E
GLYPHID 128	PSNAME uni009F	UNICODE 009F
GLYPHID 143	PSNAME uni00B7	UNICODE 00B7
GLYPHID 144	PSNAME zcaron	UNICODE 017E
GLYPHID 145	PSNAME uni00B9	UNICODE 00B9
GLYPHID 195	PSNAME .notdef
GLYPHID 196	PSNAME .notdef
GLYPHID 197	PSNAME .notdef
GLYPHID 198	PSNAME .notdef
GLYPHID 199	PSNAME .notdef
GLYPHID 200	PSNAME .notdef
GLYPHID 201	PSNAME .notdef
GLYPHID 202	PSNAME .notdef
GLYPHID 179	PSNAME uni00DB	UNICODE 00DB
GLYPHID 180	PSNAME uni00DC	UNICODE 00DC
GLYPHID 181	PSNAME uni00DD	UNICODE 00DD
GLYPHID 182	PSNAME uni00DE	UNICODE 00DE
GLYPHID 184	PSNAME uni00E0	UNICODE 00E0
GLYPHID 185	PSNAME uni00E1	UNICODE 00E1
GLYPHID 186	PSNAME uni00E2	UNICODE 00E2
GLYPHID 168	PSNAME uni00D0	UNICODE 00D0
GLYPHID 169	PSNAME uni00D1	UNICODE 00D1
GLYPHID 170	PSNAME uni00D2	UNICODE 00D2
GLYPHID 171	PSNAME uni00D3	UNICODE 00D3
GLYPHID 172	PSNAME uni00D4	UNICODE 00D4
GLYPHID 173	PSNAME uni00D5	UNICODE 00D5
GLYPHID 177	PSNAME uni00D9	UNICODE 00D9
GLYPHID 178	PSNAME uni00DA	UNICODE 00DA
GLYPHID 183	PSNAME uni00DF	UNICODE 00DF
GLYPHID 174	PSNAME uni00D6	UNICODE 00D6
GLYPHID 175	PSNAME uni00D7	UNICODE 00D7
GLYPHID 176	PSNAME uni00D8	UNICODE 00D8
GLYPHID 192	PSNAME uni00ED	UNICODE 00ED
GLYPHID 165	PSNAME uni00CD	UNICODE 00CD
GLYPHID 166	PSNAME uni00CE	UNICODE 00CE
GLYPHID 167	PSNAME uni00CF	UNICODE 00CF
GLYPHID 193	PSNAME uni00EE	UNICODE 00EE
GLYPHID 194	PSNAME uni00EF	UNICODE 00EF
GLYPHID 157	PSNAME uni00C5	UNICODE 00C5
GLYPHID 158	PSNAME uni00C6	UNICODE 00C6
GLYPHID 159	PSNAME uni00C7	UNICODE 00C7
GLYPHID 160	PSNAME uni00C8	UNICODE 00C8
GLYPHID 187	PSNAME uni00E8	UNICODE 00E8
GLYPHID 188	PSNAME uni00E9	UNICODE 00E9
GLYPHID 189	PSNAME uni00EA	UNICODE 00EA
GLYPHID 190	PSNAME uni00EB	UNICODE 00EB
GLYPHID 191	PSNAME uni00EC	UNICODE 00EC
GLYPHID 162	PSNAME uni00CA	UNICODE 00CA
GLYPHID 161	PSNAME uni00C9	UNICODE 00C9
GLYPHID 163	PSNAME uni00CB	UNICODE 00CB
GLYPHID 164	PSNAME uni00CC	UNICODE 00CC
