********; 0x00
*888****; 0x70
8**88***; 0x98
****8***; 0x08
****8***; 0x08
8**88***; 0x98
*888****; 0x70
********; 0x00

0x00, 0x70, 0x98, 0x08, 0x08, 0x98, 0x70, 0x00

*8888**8 = 0xc2     8888**8*8888**8
88**8888 = 0x5b	  88**888888**8888
*8888888 = 0x7f		
88****88 = 0xc3
88****88 = 0xc3
*8888888 = 0x7f
******89 = 0x03
******8* = 0x03

0xc2, 0x5b, 0x7f, 0xc3, 0xc3, 0x7f, 0x03, 0x03

0x79, 0xcf, 0x7f, 0xc3, 0xc3, 0x7f, 0x02¸ 0x02

0x00, 0x00, 0x3c, 0x66, 0xc2, 0xc0, 0xc0, 0xc0, 0xc0, 0xc2, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00,

0x79, 0xcf, 0x7f, 0xc3, 0xc3, 0x7f, 0x03, 0x03,
0x00, 0x70, 0x9*, 0x0*, 0x0*, 0x9*, 0x70, 0x00,

0x0, 0x7e, 0x06, 0x18, 0x20, 0x60, 0x30, 0x0e
********  0x0
*777777*  0x7e
*****77*
***77***
**7*****
*77*****
**77****
****777*

0x7e, 
*777777*
****777*
**777***
*777777*
*****77*
***77***
**77****
****777*
